.option{
    display: grid;
    grid-template-columns: 1fr;
}
.option-info{
    margin-block: 6.4rem;
    margin-inline: 2.4rem;

}
.option-info h2{
    margin-block-end: 2.4rem;
    font: var(--headLine2);
    color: var(--gray-dark);
}
.option-info h2{

}
.option-info p{
    margin-block-end: 3.2rem;

}
.option-info a {
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-family: var(--fontSecondary);
    color: var(--gray);
    text-transform: uppercase;
}
.option-image img{
    max-inline-size: 100%;
    height: 100%;
    width: 100%;
    order: 1;
}
@media screen and (min-width: 1200px){
    .option{
        grid-template-columns: 1fr 1fr;
    }
    .option-info{
        margin-block: 15.8rem;
        margin-inline-start: 16.5rem;
        margin-inline-end: 11rem;
    }
    .option-info h2{
        margin-block-end: 3.2rem;
    }
    .option-info p{
        margin-block-end: 4rem;

    }


}