#services{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

}
[class*="service-"]{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.service-1{
    background-image: url(./../images/mobile/image-graphic-design.jpg);
    color: var(--green)
}
.service-2{
    background-image: url(./../images/mobile/image-photography.jpg);
    color: var(--dark-blue)
    
}
[class*="service-"] h3{
    margin-block-start: 46rem;

} 

[class*="service-"] p{
    margin-block-start: 2.7rem;
    margin-block-end: 6rem;
    padding-inline-start: 2.4rem;
    padding-inline-end: 2.4rem;
}

@media screen and (min-width: 1200px){
    #services{
        grid-template-columns: 1fr 1fr;
    }
}